PORT=5000
DATABASE_URL="mongodb://localhost:27017/craft-skills"
SESSION_SECRET="your-default-secret"
NODE_ENV="development"
REDIS_HOST=redis://localhost:6379
CLOUDINARY_CLOUD_NAME="dohbowmz0"
CLOUDINARY_CLOUD_KEY="899926132853527"
CLOUDINARY_CLOUD_SECRET="SidkMEax5QuzL_pRK8t825BEYMg"

